{
  "name": "@uniswap/v2-core",
  "description": "🎛 Core contracts for the UniswapV2 protocol",
  "version": "1.0.1",
  "homepage": "https://uniswap.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v2-core"
  },
  "keywords": [
    "uniswap",
    "ethereum",
    "v2",
    "core",
    "uniswap-v2"
  ],
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.3.6",
    "ethereum-waffle": "^2.5.1",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^5.6.2",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.5.16",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^2.5.1",
    "@truffle/hdwallet-provider": "^2.0.4",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.3",
    "web3": "^1.7.1"
  }
}
